* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0a0a0a;
    color: #e0e0e0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    font-family: 'Roboto', sans-serif;
}

.inner-frame {
    width: 1920px;
    height: 1080px;
    background: linear-gradient(135deg, #0C0B0B 0%, #1a1a1a 100%);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    margin: 20px;
    border: 1px solid #2a2a2a;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
}

/* Header */
.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 140px;
    background: linear-gradient(to bottom, rgba(5, 5, 5, 0.98) 0%, transparent 100%);
    z-index: 90;
}

.logo {
    position: absolute;
    left: 76px;
    top: 38px;
    width: 90px;
    height: 45px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(0.9);
}

.logo:hover {
    transform: scale(1.05);
}

.nav-container {
    position: absolute;
    top: 51px;
    left: 466px;
    display: flex;
    gap: 250px;
    align-items: center;
    z-index: 100;
}

.nav-link {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    padding: 2px 0;
    transition: all 0.3s ease;
    white-space: nowrap;
    min-width: 60px;
    text-align: center;
    display: inline-block;
    font-weight: 300;
    letter-spacing: 1px;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 1px;
    background: #e0e0e0;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active {
    color: #fff;
    font-weight: 400;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: 200px;
}

.language-switcher {
    display: flex;
    gap: 5px;
    font-size: 20px;
}

.lang-btn {
    background: none;
    border: none;
    color: #5D5858;
    cursor: pointer;
    font-size: 20px;
    padding: 0;
    transition: all 0.3s ease;
}

.lang-btn.active {
    color: #e0e0e0;
}

.lang-btn:hover {
    color: #fff;
}

.lang-separator {
    color: #5D5858;
    line-height: 1;
}

.menu-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.menu-line {
    width: 100%;
    height: 1px;
    background: #e0e0e0;
    transition: all 0.3s ease;
    transform-origin: center;
}

.menu-line:nth-child(1) {
    transform: translateY(-5px);
}

.menu-line:nth-child(3) {
    transform: translateY(5px);
}

.menu-icon.open .menu-line:nth-child(1) {
    transform: rotate(45deg) translate(4px, 4px);
    width: 80%;
}

.menu-icon.open .menu-line:nth-child(2) {
    opacity: 0;
    width: 0;
}

.menu-icon.open .menu-line:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -4px);
    width: 80%;
}

.dropdown-menu {
    position: absolute;
    top: 40px;
    right: 0;
    background: rgba(26, 26, 26, 0.95);
    border-radius: 6px;
    padding: 10px 0;
    min-width: 150px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    border: 1px solid #2a2a2a;
    backdrop-filter: blur(10px);
}

.dropdown-menu.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-link {
    display: block;
    color: #e0e0e0;
    text-decoration: none;
    padding: 12px 20px;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    transform: translateX(-10px);
    opacity: 0;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
}

.dropdown-menu.open .dropdown-link {
    transform: translateX(0);
    opacity: 1;
}

.dropdown-link:nth-child(1) { transition-delay: 0.1s; }
.dropdown-link:nth-child(2) { transition-delay: 0.15s; }
.dropdown-link:nth-child(3) { transition-delay: 0.2s; }

.dropdown-link:hover {
    background: rgba(255, 255, 255, 0.05);
}

/* Slider */
.slider-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    object-fit: cover;
    filter: brightness(0.8);
}

.video-slide.active {
    opacity: 1;
}

.pixel-indicators {
    position: absolute;
    left: 79px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 100;
}

.pixel-indicator {
    width: 8px;
    height: 10px;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border-radius: 2px;
}

.pixel-indicator.active {
    width: 100px;
    background: rgba(255, 255, 255, 0.5);
}

.pixel-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #ffffff;
    width: 0%;
    transition: width 5s linear;
    border-radius: 1px;
}

.pixel-indicator.active .pixel-progress {
    width: 100%;
}

/* Main Content */
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 50;
    background: rgba(20, 20, 20, 0.8);
    padding: 70px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.content h1 {
    font-size: 56px;
    margin-bottom: 30px;
    font-weight: 300;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
    color: #ffffff;
}

.content p {
    font-size: 26px;
    opacity: 0.95;
    font-weight: 300;
    line-height: 1.6;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    max-width: 900px;
    color: #e0e0e0;
}

.start-button {
    margin-top: 40px;
    padding: 15px 40px;
    background: linear-gradient(45deg, #c62828, #d32f2f);
    border: 2px solid #ffab91;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(198, 40, 40, 0.4);
    position: relative;
    overflow: hidden;
}

.start-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(198, 40, 40, 0.6);
    background: linear-gradient(45deg, #d32f2f, #c62828);
}

.start-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.start-button:hover::before {
    left: 100%;
}

/* Pages */
.info-page, .city-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 80;
}

.info-page.active, .city-page.active {
    display: block;
    opacity: 1;
}

.info-background, .city-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0C0B0B 0%, #1a1a1a 100%);
    opacity: 0.95;
}

.info-content, .city-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1400px;
    text-align: center;
    z-index: 82;
    height: 90%;
    overflow-y: auto;
    padding: 20px 0;
}

.chinese-brush {
    font-family: 'Ma Shan Zheng', cursive;
    font-size: 60px;
    color: #e0e0e0;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease 0.5s forwards;
}

.info-title, .city-title {
    font-size: 36px;
    margin-bottom: 50px;
    font-weight: 300;
    letter-spacing: 2px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease 0.7s forwards;
}

/* Cards */
.info-grid, .city-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.info-item, .city-category {
    background: rgba(255, 255, 255, 0.03);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid #2a2a2a;
    opacity: 0;
    transform: translateY(30px) scale(1);
    transition: all 0.4s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.info-item::before, .city-category::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(0, 0, 0, 0.8) 0%, 
        rgba(0, 0, 0, 0.7) 50%,
        rgba(0, 0, 0, 0.8) 100%);
    z-index: 1;
    transition: all 0.3s ease;
}

.info-item:hover::before, .city-category:hover::before {
    background: linear-gradient(135deg, 
        rgba(0, 0, 0, 0.6) 0%, 
        rgba(0, 0, 0, 0.5) 50%,
        rgba(0, 0, 0, 0.6) 100%);
}

.info-item-background, .city-category-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    transition: all 0.3s ease;
    z-index: 0;
}

.info-item:hover .info-item-background, .city-category:hover .city-category-background {
    opacity: 0.5;
    transform: scale(1.1);
}

.info-item:nth-child(1) { animation: fadeInUp 1s ease 0.9s forwards; }
.info-item:nth-child(2) { animation: fadeInUp 1s ease 1.1s forwards; }
.info-item:nth-child(3) { animation: fadeInUp 1s ease 1.3s forwards; }
.info-item:nth-child(4) { animation: fadeInUp 1s ease 1.5s forwards; }
.info-item:nth-child(5) { animation: fadeInUp 1s ease 1.7s forwards; }
.info-item:nth-child(6) { animation: fadeInUp 1s ease 1.9s forwards; }

.city-category:nth-child(1) { animation: fadeInUp 1s ease 0.9s forwards; }
.city-category:nth-child(2) { animation: fadeInUp 1s ease 1.1s forwards; }
.city-category:nth-child(3) { animation: fadeInUp 1s ease 1.3s forwards; }
.city-category:nth-child(4) { animation: fadeInUp 1s ease 1.5s forwards; }
.city-category:nth-child(5) { animation: fadeInUp 1s ease 1.7s forwards; }
.city-category:nth-child(6) { animation: fadeInUp 1s ease 1.9s forwards; }

.info-item:hover, .city-category:hover {
    transform: translateY(-5px) scale(1.02);
    border-color: #4a4a4a;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.info-label, .city-category-label {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 2;
}

.info-value, .city-category-value {
    font-size: 20px;
    color: #e0e0e0;
    font-weight: 300;
    z-index: 2;
    text-align: center;
}

.telegram-link {
    color: #0088cc;
    text-decoration: none;
    transition: color 0.3s ease;
    z-index: 2;
}

.telegram-link:hover {
    color: #00aaff;
    text-decoration: underline;
}

/* Back Button */
.back-button {
    position: fixed;
    top: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1001;
    transition: all 0.3s ease;
    opacity: 0;
}

.back-button.visible {
    display: flex;
    opacity: 1;
}

.back-button:hover {
    background: rgba(0, 0, 0, 0.7);
    transform: scale(1.1);
}

.back-arrow {
    width: 20px;
    height: 20px;
    border-left: 3px solid #e0e0e0;
    border-bottom: 3px solid #e0e0e0;
    transform: rotate(45deg);
    transition: all 0.3s ease;
}

.back-button:hover .back-arrow {
    border-color: #ffffff;
}

/* Expanded Card */
.expanded-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 999;
    display: none;
    backdrop-filter: blur(5px);
}

.expanded-card-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    width: 85%;
    height: 85%;
    background: rgba(15, 15, 15, 0.98);
    border: 2px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.95);
    padding: 50px;
    border-radius: 15px;
    overflow-y: auto;
    z-index: 1000;
    opacity: 0;
    transition: all 0.4s ease;
    display: none;
}

.expanded-card-container.active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    display: block;
}

.expanded-card-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.15;
    filter: blur(5px);
    z-index: 0;
}

.expanded-card-content {
    position: relative;
    z-index: 2;
    height: 100%;
    overflow-y: auto;
    padding-right: 15px;
}

/* Detail Content */
.detail-content {
    text-align: left;
}

.detail-title {
    font-size: 32px;
    margin-bottom: 20px;
    color: #ffffff;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding-bottom: 10px;
}

.detail-text {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #e0e0e0;
}

.detail-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.feature-item {
    background: rgba(255,255,255,0.05);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: rgba(255,255,255,0.08);
    transform: translateY(-3px);
}

.feature-title {
    font-size: 14px;
    color: #888;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.feature-value {
    font-size: 18px;
    color: #e0e0e0;
}

.card-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card-btn {
    padding: 8px 15px;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 5px;
    color: #e0e0e0;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
}

.card-btn:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-2px);
    color: #ffffff;
    text-decoration: none;
}

.fact-bubble {
    background: rgba(255,255,255,0.1);
    border-radius: 20px;
    padding: 15px;
    margin: 10px 0;
    border-left: 4px solid #ff6b6b;
    transition: all 0.3s ease;
}

.fact-bubble:hover {
    background: rgba(255,255,255,0.15);
    transform: translateX(5px);
}

.timeline {
    position: relative;
    margin: 30px 0;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: rgba(255,255,255,0.2);
}

.timeline-item {
    position: relative;
    margin-bottom: 20px;
    padding-left: 20px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -30px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ff6b6b;
}

.timeline-date {
    font-weight: bold;
    color: #ff6b6b;
    margin-bottom: 5px;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.gallery-item {
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    height: 200px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    z-index: 10;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    filter: brightness(0.8);
}

.gallery-item:hover img {
    transform: scale(1.1);
    filter: brightness(1);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.image-grid-item {
    border-radius: 8px;
    overflow: hidden;
    height: 150px;
}

.image-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-grid-item:hover img {
    transform: scale(1.1);
}

/* Video Player */
.video-player {
    position: relative;
    width: 100%;
    margin: 20px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.video-player video {
    width: 100%;
    display: block;
}

.video-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    padding: 10px;
    display: flex;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.video-player:hover .video-controls {
    opacity: 1;
}

.control-btn {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin: 0 5px;
    padding: 5px;
    transition: all 0.3s ease;
}

.control-btn:hover {
    transform: scale(1.1);
}

.progress-bar {
    flex-grow: 1;
    height: 5px;
    background: rgba(255,255,255,0.3);
    border-radius: 3px;
    margin: 0 10px;
    position: relative;
    cursor: pointer;
}

.progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #e0e0e0;
    border-radius: 3px;
    width: 0%;
    transition: width 0.1s linear;
}

.time {
    color: white;
    font-size: 14px;
    margin: 0 5px;
    font-family: monospace;
}

.fullscreen-btn {
    margin-left: auto;
}

/* Interactive Elements */
.interactive-element {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 3px solid #4a4a4a;
    transition: all 0.3s ease;
    cursor: pointer;
}

.interactive-element:hover {
    background: rgba(255, 255, 255, 0.08);
    border-left-color: #e0e0e0;
    transform: translateX(5px);
}

.interactive-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ffffff;
}

.interactive-content {
    display: none;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.interactive-element.active .interactive-content {
    display: block;
}

/* Chinese Decorations */
.chinese-decoration {
    position: absolute;
    width: 200px;
    height: 2px;
    background: linear-gradient(90deg, transparent, #e0e0e0, transparent);
    opacity: 0.3;
}

.decoration-top {
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
}

.decoration-bottom {
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
}

.chinese-symbol {
    position: absolute;
    font-family: 'Ma Shan Zheng', cursive;
    font-size: 120px;
    color: rgba(255, 255, 255, 0.03);
    z-index: 81;
    user-select: none;
}

.symbol-1 {
    top: 50px;
    left: 50px;
    transform: rotate(-15deg);
}

.symbol-2 {
    bottom: 50px;
    right: 50px;
    transform: rotate(15deg);
}

/* Social Modal */
.social-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1002;
    align-items: center;
    justify-content: center;
}

.social-modal.active {
    display: flex;
}

.social-modal-content {
    background: rgba(20, 20, 20, 0.95);
    padding: 40px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 500px;
    width: 90%;
    text-align: center;
    position: relative;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
}

.social-link {
    display: flex;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    text-decoration: none;
    color: #e0e0e0;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-link:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
    color: #ffffff;
}

.social-icon {
    margin-right: 15px;
    font-size: 20px;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: #e0e0e0;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #ffffff;
}

/* Animations */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0C0B0B;
    z-index: 9998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}

.page-transition.active {
    opacity: 1;
    visibility: visible;
}

/* Scrollbars */
.scrollable-content {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

.scrollable-content::-webkit-scrollbar,
.expanded-card-content::-webkit-scrollbar,
.info-content::-webkit-scrollbar,
.city-content::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

/* Responsive */
@media (max-width: 1600px) {
    .info-grid, .city-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 1400px) {
    .info-grid, .city-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}